<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Portfolio</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <link rel="stylesheet" href="./portfoliostyle.css">
  <script src="portfolioscript.js" defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top text-uppercase" >
    <div class="container-fluid">
      <a class="navbar-brand font-weight-bold" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active px-lg-4 rounded" href="#home">home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-4 rounded" href="#about">about</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-4 rounded" href="#services">services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link px-lg-4 rounded" href="#contact">contact</a>
          </li> 
        </ul>
        <button id="theme-toggle-btn">Theme</button>
      </div>
    </div>
  </nav>

  <section class="main py-5" id="home">
    <div class="container py-5">
      <div class="row py-5">
        <div class="col-lg-6 py-5 mr-auto">
          <h3>
            Maddu Jayasree
          </h3>
          <style>
            h3 {
              font-family: "Courier New", Courier, monospace; 
              font-size: 32px; 
              font-weight: bold; 
            }
          </style>
          <h6>WEB DEVELOPER</h6>
          <input type="button" value="My Work" class="bt1 mt-5">
          <input type="button" value="Hire ME" class="bt2 mt-5">
        </div>
        <div class="col-lg-6 py-5">
          <img src="image.png.png" alt="svg image" class="img-fluid" width="800px" >
        </div>
      </div>
    </div>
  </section>

  <section class="about py-5" id="about">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-5">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQF9n4DR2D0e7dx0cynG8eV0716HWqApAGS2g&usqp=CAU" width="400px" class="img-fluid" alt="">
        </div>
        <div class="col-lg-7 pt-3" id="about">
          <h1>About Me.</h1>
          <p>WEB DESIGNER & GRAPHIC DESIGNER</p>
          <p class="py-3">I am <span class="font-weight-bold">Maddu Jayasree</span>
            Welcome to my digital domain! I'm a skilled web developer with
            crafting captivating online experiences. I specialize in creating dynamic websites and applications that
            exceed client expectations. With a passion for technology and a commitment to collaboration, I stay ahead of
            industry trends to deliver innovative, client-centric solutions. Explore my portfolio to see my dedication
            to excellence in action. Let's collaborate on your next digital venture!
          </p>
        </div>
      </div>
    </div>
  </section>

  <section class="services" id="services">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-7 pt-3">
          <h1>Services</h1>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 23rem;">
            <div class="card-body">
              <h5 class="card-title">Video Editing</h5>
              <p class="card-text">A creative video editor with a passion for storytelling through visuals. With 1
                year of experience, I specialize in crafting compelling narratives, enhancing footage, and creating
                captivating content that resonates with audiences.
              </p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 23rem;">
            <div class="card-body">
              <h5 class="card-title">Programmer</h5>
              <p class="card-text"> I've developed a strong expertise in Competetive Progrmming. I'm passionate about
                crafting efficient solutions to complex problems and am always eager to tackle new challenges head-on.
              </p>

            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 23rem;">
            <div class="card-body">
              <h5 class="card-title">Web Developer</h5>
              <p class="card-text">A web enthusiast on a mission to create engaging online experiences. With expertise
                in frontend and backend development, I leverage technologies like HTML, CSS, JavaScript and bootstrap.
                
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact py-5" id="contact">
    <div class="container py-5">
      <h1 class="text-centre">Contact Us.</h1>
      <div class="row py-5">
        <div class="col-lg-10 mx-auto">
          <div class="row text-centre">
            <div class="col-lg-4">
              <h5>Address</h5>
              <p>NIT Durgapur,West Bengal</p>
            </div>
            <div class="col-lg-4">
              <h5>Email</h5>
              <p>saenitdgp@nitdgp.ac.in</p>
            </div>
            <div class="col-lg-4">
              <h5>Phone</h5>
              <p>9999999999</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-9 mx-auto">
        <form action="">
          <div class="form-row">
            <div class="col-lg-5">
              <input type="text" class="form-control bg-light mb-3" placeholder="Name">
            </div>
            <div class="col-lg-5">
              <input type="text" class="form-control bg-light mb-3" placeholder="Email ID">
            </div>
            <div class="form-row">
              <div class="col-lg-12">
                <input type="text" class="form-control bg-light" placeholder="Message"  ></textarea>
              </div>
              <button class="bt3 my-4">Submit</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous">
  </script>
</body>

</html>